token literal names:
null
'+'
'-'
'*'
'/'
'%'
'**'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'('
')'
'.'
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
POW
GT
GTE
LT
LTE
EQ
NEQ
AND
OR
LPAR
RPAR
DOT
QUESTION
COLON
DIMENSION
NUMBER
STRING
COLOR
IDENTIFIER
WS

rule names:
parse
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
atom
literal
propertyReference


atn:
[4, 1, 25, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 96, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 104, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 111, 8, 12, 10, 12, 12, 12, 114, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 11, 12, 1, 0, 7, 10, 1, 0, 1, 2, 1, 0, 3, 5, 1, 0, 20, 24, 114, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 34, 3, 4, 2, 0, 29, 30, 5, 18, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 19, 0, 0, 32, 33, 3, 2, 1, 0, 33, 35, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 3, 6, 3, 0, 37, 38, 5, 14, 0, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 49, 3, 8, 4, 0, 45, 46, 5, 13, 0, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 3, 10, 5, 0, 53, 54, 7, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 3, 12, 6, 0, 61, 62, 7, 1, 0, 0, 62, 64, 3, 12, 6, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 73, 3, 14, 7, 0, 69, 70, 7, 2, 0, 0, 70, 72, 3, 14, 7, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 81, 3, 16, 8, 0, 77, 78, 7, 3, 0, 0, 78, 80, 3, 16, 8, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 89, 3, 18, 9, 0, 85, 86, 5, 6, 0, 0, 86, 88, 3, 18, 9, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 7, 2, 0, 0, 93, 96, 3, 18, 9, 0, 94, 96, 3, 20, 10, 0, 95, 92, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 104, 3, 24, 12, 0, 98, 104, 3, 22, 11, 0, 99, 100, 5, 15, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 16, 0, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 7, 4, 0, 0, 106, 23, 1, 0, 0, 0, 107, 112, 5, 24, 0, 0, 108, 109, 5, 17, 0, 0, 109, 111, 5, 24, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 11, 34, 41, 49, 57, 65, 73, 81, 89, 95, 103, 112]