token literal names:
null
'[Import]'
'[Namespace]'
'[Configuration]'
'[Template]'
'[Custom]'
'@Chtl'
'@Config'
'@Html'
'@Style'
'@JavaScript'
'@Element'
'@Var'
'insert'
'delete'
'after'
'before'
'replace'
'at'
'top'
'bottom'
'from'
'as'
'__style_ref__'
'__script_ref__'
'__origin_ref__'
'style'
'text'
null
'.'
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
CONFIGURATION
TEMPLATE
CUSTOM
AT_CHTL
AT_CONFIG
AT_HTML
AT_STYLE
AT_JAVASCRIPT
AT_ELEMENT
AT_VAR
INSERT
DELETE
AFTER
BEFORE
REPLACE
AT
TOP
BOTTOM
FROM
AS
STYLE_REF
SCRIPT_REF
ORIGIN_REF
STYLE
TEXT
NUMBER
DOT
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQ
SEMI
IDENTIFIER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
document
directive
importStatement
importType
path
namespaceStatement
configurationStatement
definition
styleTemplate
elementTemplate
varTemplate
element
elementUsage
specializationBody
insertStatement
deleteStatement
insertPosition
selector
namespacePath
attribute
textNode
stylePlaceholder
scriptPlaceholder
originPlaceholder
styleContent
value
valuePart
varUsage


atn:
[4, 1, 43, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 5, 12, 176, 8, 12, 10, 12, 12, 12, 179, 9, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 1, 14, 4, 14, 195, 8, 14, 11, 14, 12, 14, 196, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 4, 25, 268, 8, 25, 11, 25, 12, 25, 269, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 279, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 2, 0, 6, 6, 8, 10, 1, 0, 39, 40, 1, 0, 15, 17, 1, 0, 19, 20, 1, 0, 36, 37, 314, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 63, 3, 2, 1, 0, 57, 63, 3, 14, 7, 0, 58, 63, 3, 22, 11, 0, 59, 63, 3, 46, 23, 0, 60, 63, 3, 44, 22, 0, 61, 63, 3, 42, 21, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 71, 3, 4, 2, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 12, 6, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 21, 0, 0, 75, 78, 3, 8, 4, 0, 76, 77, 5, 22, 0, 0, 77, 79, 5, 39, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 38, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 39, 0, 0, 88, 89, 5, 38, 0, 0, 89, 11, 1, 0, 0, 0, 90, 93, 5, 3, 0, 0, 91, 92, 5, 7, 0, 0, 92, 94, 5, 39, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 5, 32, 0, 0, 96, 98, 3, 38, 19, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 33, 0, 0, 103, 13, 1, 0, 0, 0, 104, 108, 5, 4, 0, 0, 105, 109, 3, 16, 8, 0, 106, 109, 3, 18, 9, 0, 107, 109, 3, 20, 10, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 117, 1, 0, 0, 0, 110, 114, 5, 5, 0, 0, 111, 115, 3, 16, 8, 0, 112, 115, 3, 18, 9, 0, 113, 115, 3, 20, 10, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 39, 0, 0, 120, 124, 5, 32, 0, 0, 121, 123, 3, 38, 19, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 11, 0, 0, 130, 131, 5, 39, 0, 0, 131, 135, 5, 32, 0, 0, 132, 134, 3, 22, 11, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 33, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 5, 39, 0, 0, 142, 146, 5, 32, 0, 0, 143, 145, 3, 38, 19, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 39, 0, 0, 152, 162, 5, 32, 0, 0, 153, 161, 3, 38, 19, 0, 154, 161, 3, 22, 11, 0, 155, 161, 3, 40, 20, 0, 156, 161, 3, 42, 21, 0, 157, 161, 3, 44, 22, 0, 158, 161, 3, 24, 12, 0, 159, 161, 3, 46, 23, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 171, 5, 39, 0, 0, 169, 170, 5, 21, 0, 0, 170, 172, 3, 36, 18, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 182, 1, 0, 0, 0, 173, 177, 5, 32, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 5, 33, 0, 0, 181, 183, 5, 38, 0, 0, 182, 173, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 187, 3, 28, 14, 0, 185, 187, 3, 30, 15, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 190, 5, 13, 0, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 32, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 38, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 209, 3, 34, 17, 0, 206, 207, 5, 18, 0, 0, 207, 209, 7, 3, 0, 0, 208, 204, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 214, 5, 39, 0, 0, 211, 212, 5, 34, 0, 0, 212, 213, 5, 28, 0, 0, 213, 215, 5, 35, 0, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 221, 5, 39, 0, 0, 217, 218, 5, 29, 0, 0, 218, 220, 5, 39, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 5, 39, 0, 0, 225, 226, 7, 4, 0, 0, 226, 228, 3, 50, 25, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 3, 50, 25, 0, 234, 235, 5, 33, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 5, 23, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 5, 38, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 5, 30, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 5, 31, 0, 0, 246, 247, 5, 38, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 5, 38, 0, 0, 253, 47, 1, 0, 0, 0, 254, 265, 5, 39, 0, 0, 255, 265, 5, 40, 0, 0, 256, 265, 5, 36, 0, 0, 257, 265, 5, 38, 0, 0, 258, 265, 5, 27, 0, 0, 259, 265, 5, 32, 0, 0, 260, 265, 5, 37, 0, 0, 261, 265, 5, 28, 0, 0, 262, 265, 5, 29, 0, 0, 263, 265, 3, 54, 27, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 268, 3, 52, 26, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 51, 1, 0, 0, 0, 271, 279, 5, 40, 0, 0, 272, 279, 3, 54, 27, 0, 273, 279, 5, 39, 0, 0, 274, 279, 5, 27, 0, 0, 275, 279, 5, 26, 0, 0, 276, 279, 5, 28, 0, 0, 277, 279, 5, 29, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 5, 30, 0, 0, 282, 285, 5, 39, 0, 0, 283, 284, 5, 37, 0, 0, 284, 286, 3, 50, 25, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 31, 0, 0, 288, 55, 1, 0, 0, 0, 28, 62, 64, 70, 78, 93, 99, 108, 114, 116, 124, 135, 146, 160, 162, 171, 177, 182, 186, 190, 196, 208, 214, 221, 227, 264, 269, 278, 285]