IMPORT=1
NAMESPACE=2
CONFIGURATION=3
TEMPLATE=4
CUSTOM=5
AT_CHTL=6
AT_CONFIG=7
AT_HTML=8
AT_STYLE=9
AT_JAVASCRIPT=10
AT_ELEMENT=11
AT_VAR=12
INSERT=13
DELETE=14
AFTER=15
BEFORE=16
REPLACE=17
AT=18
TOP=19
BOTTOM=20
FROM=21
AS=22
STYLE_REF=23
SCRIPT_REF=24
ORIGIN_REF=25
STYLE=26
TEXT=27
NUMBER=28
DOT=29
LPAR=30
RPAR=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
COLON=36
EQ=37
SEMI=38
IDENTIFIER=39
STRING=40
LINE_COMMENT=41
BLOCK_COMMENT=42
WS=43
'[Import]'=1
'[Namespace]'=2
'[Configuration]'=3
'[Template]'=4
'[Custom]'=5
'@Chtl'=6
'@Config'=7
'@Html'=8
'@Style'=9
'@JavaScript'=10
'@Element'=11
'@Var'=12
'insert'=13
'delete'=14
'after'=15
'before'=16
'replace'=17
'at'=18
'top'=19
'bottom'=20
'from'=21
'as'=22
'__style_ref__'=23
'__script_ref__'=24
'__origin_ref__'=25
'style'=26
'text'=27
'.'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
':'=36
'='=37
';'=38
