token literal names:
null
'[Import]'
'[Namespace]'
'[Configuration]'
'[Template]'
'[Custom]'
'@Chtl'
'@Config'
'@Style'
'@Element'
'@Var'
'insert'
'delete'
'from'
'as'
'__style_ref__'
'__script_ref__'
'style'
'text'
null
'.'
'('
')'
'{'
'}'
':'
'='
';'
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
CONFIGURATION
TEMPLATE
CUSTOM
AT_CHTL
AT_CONFIG
AT_STYLE
AT_ELEMENT
AT_VAR
INSERT
DELETE
FROM
AS
STYLE_REF
SCRIPT_REF
STYLE
TEXT
NUMBER
DOT
LPAR
RPAR
LBRACE
RBRACE
COLON
EQ
SEMI
IDENTIFIER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
document
directive
importStatement
namespaceStatement
configurationStatement
definition
styleTemplate
elementTemplate
varTemplate
element
elementUsage
specializationBody
insertStatement
deleteStatement
namespacePath
attribute
textNode
stylePlaceholder
scriptPlaceholder
styleContent
value
valuePart
varUsage


atn:
[4, 1, 32, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 166, 8, 12, 11, 12, 12, 12, 167, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 20, 4, 20, 219, 8, 20, 11, 20, 12, 20, 220, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 28, 29, 1, 0, 25, 26, 260, 0, 51, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 50, 3, 2, 1, 0, 47, 50, 3, 10, 5, 0, 48, 50, 3, 18, 9, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 58, 3, 4, 2, 0, 55, 58, 3, 6, 3, 0, 56, 58, 3, 8, 4, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 7, 0, 0, 0, 63, 64, 5, 27, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 28, 0, 0, 67, 68, 5, 27, 0, 0, 68, 7, 1, 0, 0, 0, 69, 72, 5, 3, 0, 0, 70, 71, 5, 7, 0, 0, 71, 73, 5, 28, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 5, 23, 0, 0, 75, 77, 3, 30, 15, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 24, 0, 0, 82, 9, 1, 0, 0, 0, 83, 87, 5, 4, 0, 0, 84, 88, 3, 12, 6, 0, 85, 88, 3, 14, 7, 0, 86, 88, 3, 16, 8, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 96, 1, 0, 0, 0, 89, 93, 5, 5, 0, 0, 90, 94, 3, 12, 6, 0, 91, 94, 3, 14, 7, 0, 92, 94, 3, 16, 8, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 5, 28, 0, 0, 99, 103, 5, 23, 0, 0, 100, 102, 3, 38, 19, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 24, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 28, 0, 0, 110, 114, 5, 23, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 24, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 28, 0, 0, 121, 125, 5, 23, 0, 0, 122, 124, 3, 30, 15, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 24, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 140, 5, 23, 0, 0, 132, 139, 3, 30, 15, 0, 133, 139, 3, 18, 9, 0, 134, 139, 3, 32, 16, 0, 135, 139, 3, 34, 17, 0, 136, 139, 3, 36, 18, 0, 137, 139, 3, 20, 10, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 24, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 156, 5, 28, 0, 0, 147, 151, 5, 23, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 5, 24, 0, 0, 155, 157, 5, 27, 0, 0, 156, 147, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 161, 3, 24, 12, 0, 159, 161, 3, 26, 13, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 165, 5, 23, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 24, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 5, 27, 0, 0, 174, 27, 1, 0, 0, 0, 175, 180, 5, 28, 0, 0, 176, 177, 5, 20, 0, 0, 177, 179, 5, 28, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 185, 7, 1, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 27, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 24, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 29, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 5, 27, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 5, 29, 0, 0, 202, 203, 5, 22, 0, 0, 203, 204, 5, 27, 0, 0, 204, 37, 1, 0, 0, 0, 205, 216, 5, 28, 0, 0, 206, 216, 5, 29, 0, 0, 207, 216, 5, 25, 0, 0, 208, 216, 5, 27, 0, 0, 209, 216, 5, 18, 0, 0, 210, 216, 5, 23, 0, 0, 211, 216, 5, 26, 0, 0, 212, 216, 5, 19, 0, 0, 213, 216, 5, 20, 0, 0, 214, 216, 3, 44, 22, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 219, 3, 42, 21, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 230, 5, 29, 0, 0, 223, 230, 3, 44, 22, 0, 224, 230, 5, 28, 0, 0, 225, 230, 5, 18, 0, 0, 226, 230, 5, 17, 0, 0, 227, 230, 5, 19, 0, 0, 228, 230, 5, 20, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 28, 0, 0, 232, 233, 5, 21, 0, 0, 233, 236, 5, 28, 0, 0, 234, 235, 5, 26, 0, 0, 235, 237, 3, 40, 20, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 45, 1, 0, 0, 0, 22, 49, 51, 57, 72, 78, 87, 93, 95, 103, 114, 125, 138, 140, 151, 156, 160, 167, 180, 215, 220, 229, 236]