IMPORT=1
NAMESPACE=2
CONFIGURATION=3
TEMPLATE=4
CUSTOM=5
AT_CHTL=6
AT_CONFIG=7
AT_STYLE=8
AT_ELEMENT=9
AT_VAR=10
INSERT=11
DELETE=12
FROM=13
AS=14
STYLE_REF=15
SCRIPT_REF=16
STYLE=17
TEXT=18
NUMBER=19
DOT=20
LPAR=21
RPAR=22
LBRACE=23
RBRACE=24
COLON=25
EQ=26
SEMI=27
IDENTIFIER=28
STRING=29
LINE_COMMENT=30
BLOCK_COMMENT=31
WS=32
'[Import]'=1
'[Namespace]'=2
'[Configuration]'=3
'[Template]'=4
'[Custom]'=5
'@Chtl'=6
'@Config'=7
'@Style'=8
'@Element'=9
'@Var'=10
'insert'=11
'delete'=12
'from'=13
'as'=14
'__style_ref__'=15
'__script_ref__'=16
'style'=17
'text'=18
'.'=20
'('=21
')'=22
'{'=23
'}'=24
':'=25
'='=26
';'=27
