token literal names:
null
'[Import]'
'[Namespace]'
'[Configuration]'
'[Template]'
'[Custom]'
'@Chtl'
'@Config'
'@Html'
'@Style'
'@JavaScript'
'@Element'
'@Var'
'insert'
'delete'
'after'
'before'
'replace'
'at'
'top'
'bottom'
'from'
'as'
'__style_ref__'
'__script_ref__'
'__origin_ref__'
'style'
'text'
null
'.'
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
CONFIGURATION
TEMPLATE
CUSTOM
AT_CHTL
AT_CONFIG
AT_HTML
AT_STYLE
AT_JAVASCRIPT
AT_ELEMENT
AT_VAR
INSERT
DELETE
AFTER
BEFORE
REPLACE
AT
TOP
BOTTOM
FROM
AS
STYLE_REF
SCRIPT_REF
ORIGIN_REF
STYLE
TEXT
NUMBER
DOT
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQ
SEMI
IDENTIFIER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IMPORT
NAMESPACE
CONFIGURATION
TEMPLATE
CUSTOM
AT_CHTL
AT_CONFIG
AT_HTML
AT_STYLE
AT_JAVASCRIPT
AT_ELEMENT
AT_VAR
INSERT
DELETE
AFTER
BEFORE
REPLACE
AT
TOP
BOTTOM
FROM
AS
STYLE_REF
SCRIPT_REF
ORIGIN_REF
STYLE
TEXT
NUMBER
DOT
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQ
SEMI
IDENTIFIER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 391, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 311, 8, 27, 11, 27, 12, 27, 312, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 337, 8, 38, 10, 38, 12, 38, 340, 9, 38, 1, 39, 1, 39, 5, 39, 344, 8, 39, 10, 39, 12, 39, 347, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 352, 8, 39, 10, 39, 12, 39, 355, 9, 39, 1, 39, 3, 39, 358, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 364, 8, 40, 10, 40, 12, 40, 367, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 375, 8, 41, 10, 41, 12, 41, 378, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 386, 8, 42, 11, 42, 12, 42, 387, 1, 42, 1, 42, 1, 376, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 7, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 398, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 144, 1, 0, 0, 0, 13, 150, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 192, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 204, 1, 0, 0, 0, 29, 211, 1, 0, 0, 0, 31, 217, 1, 0, 0, 0, 33, 224, 1, 0, 0, 0, 35, 232, 1, 0, 0, 0, 37, 235, 1, 0, 0, 0, 39, 239, 1, 0, 0, 0, 41, 246, 1, 0, 0, 0, 43, 251, 1, 0, 0, 0, 45, 254, 1, 0, 0, 0, 47, 268, 1, 0, 0, 0, 49, 283, 1, 0, 0, 0, 51, 298, 1, 0, 0, 0, 53, 304, 1, 0, 0, 0, 55, 310, 1, 0, 0, 0, 57, 314, 1, 0, 0, 0, 59, 316, 1, 0, 0, 0, 61, 318, 1, 0, 0, 0, 63, 320, 1, 0, 0, 0, 65, 322, 1, 0, 0, 0, 67, 324, 1, 0, 0, 0, 69, 326, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 330, 1, 0, 0, 0, 75, 332, 1, 0, 0, 0, 77, 334, 1, 0, 0, 0, 79, 357, 1, 0, 0, 0, 81, 359, 1, 0, 0, 0, 83, 370, 1, 0, 0, 0, 85, 385, 1, 0, 0, 0, 87, 88, 5, 91, 0, 0, 88, 89, 5, 73, 0, 0, 89, 90, 5, 109, 0, 0, 90, 91, 5, 112, 0, 0, 91, 92, 5, 111, 0, 0, 92, 93, 5, 114, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 93, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 91, 0, 0, 97, 98, 5, 78, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 109, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 112, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 93, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 91, 0, 0, 109, 110, 5, 67, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 102, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 103, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 93, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 91, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 109, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 93, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 91, 0, 0, 136, 137, 5, 67, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 109, 0, 0, 142, 143, 5, 93, 0, 0, 143, 10, 1, 0, 0, 0, 144, 145, 5, 64, 0, 0, 145, 146, 5, 67, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 108, 0, 0, 149, 12, 1, 0, 0, 0, 150, 151, 5, 64, 0, 0, 151, 152, 5, 67, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 103, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 64, 0, 0, 159, 160, 5, 72, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 109, 0, 0, 162, 163, 5, 108, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 64, 0, 0, 165, 166, 5, 83, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 121, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 64, 0, 0, 172, 173, 5, 74, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 118, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 83, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 116, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 64, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 116, 0, 0, 191, 22, 1, 0, 0, 0, 192, 193, 5, 64, 0, 0, 193, 194, 5, 86, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 114, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 116, 0, 0, 203, 26, 1, 0, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 101, 0, 0, 210, 28, 1, 0, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 114, 0, 0, 216, 30, 1, 0, 0, 0, 217, 218, 5, 98, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 102, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 101, 0, 0, 223, 32, 1, 0, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 101, 0, 0, 231, 34, 1, 0, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 116, 0, 0, 234, 36, 1, 0, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 112, 0, 0, 238, 38, 1, 0, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 109, 0, 0, 245, 40, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 109, 0, 0, 250, 42, 1, 0, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 115, 0, 0, 253, 44, 1, 0, 0, 0, 254, 255, 5, 95, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 121, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 95, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 95, 0, 0, 267, 46, 1, 0, 0, 0, 268, 269, 5, 95, 0, 0, 269, 270, 5, 95, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 95, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 95, 0, 0, 281, 282, 5, 95, 0, 0, 282, 48, 1, 0, 0, 0, 283, 284, 5, 95, 0, 0, 284, 285, 5, 95, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 103, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 95, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 95, 0, 0, 296, 297, 5, 95, 0, 0, 297, 50, 1, 0, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 121, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 101, 0, 0, 303, 52, 1, 0, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 120, 0, 0, 307, 308, 5, 116, 0, 0, 308, 54, 1, 0, 0, 0, 309, 311, 7, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 56, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 58, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 60, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 62, 1, 0, 0, 0, 320, 321, 5, 123, 0, 0, 321, 64, 1, 0, 0, 0, 322, 323, 5, 125, 0, 0, 323, 66, 1, 0, 0, 0, 324, 325, 5, 91, 0, 0, 325, 68, 1, 0, 0, 0, 326, 327, 5, 93, 0, 0, 327, 70, 1, 0, 0, 0, 328, 329, 5, 58, 0, 0, 329, 72, 1, 0, 0, 0, 330, 331, 5, 61, 0, 0, 331, 74, 1, 0, 0, 0, 332, 333, 5, 59, 0, 0, 333, 76, 1, 0, 0, 0, 334, 338, 7, 1, 0, 0, 335, 337, 7, 2, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 78, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 345, 5, 34, 0, 0, 342, 344, 8, 3, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 358, 5, 34, 0, 0, 349, 353, 5, 39, 0, 0, 350, 352, 8, 4, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 39, 0, 0, 357, 341, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 358, 80, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 5, 47, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 8, 5, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 40, 0, 0, 369, 82, 1, 0, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 5, 42, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 9, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 42, 0, 0, 380, 381, 5, 47, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 41, 0, 0, 383, 84, 1, 0, 0, 0, 384, 386, 7, 6, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 6, 42, 0, 0, 390, 86, 1, 0, 0, 0, 9, 0, 312, 338, 345, 353, 357, 365, 376, 387, 1, 6, 0, 0]