token literal names:
null
'[Import]'
'[Namespace]'
'[Configuration]'
'[Template]'
'[Custom]'
'@Chtl'
'@Config'
'@Html'
'@Style'
'@JavaScript'
'@Element'
'@Var'
'insert'
'delete'
'after'
'before'
'replace'
'at'
'top'
'bottom'
'from'
'as'
'__style_ref__'
'__script_ref__'
'__origin_ref__'
'style'
'text'
null
'.'
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
CONFIGURATION
TEMPLATE
CUSTOM
AT_CHTL
AT_CONFIG
AT_HTML
AT_STYLE
AT_JAVASCRIPT
AT_ELEMENT
AT_VAR
INSERT
DELETE
AFTER
BEFORE
REPLACE
AT
TOP
BOTTOM
FROM
AS
STYLE_REF
SCRIPT_REF
ORIGIN_REF
STYLE
TEXT
NUMBER
DOT
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQ
SEMI
IDENTIFIER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
document
directive
importStatement
importType
path
namespaceStatement
configurationStatement
definition
styleTemplate
elementTemplate
varTemplate
element
elementUsage
specializationBody
insertStatement
deleteStatement
insertPosition
selector
namespacePath
attribute
textNode
stylePlaceholder
scriptPlaceholder
originPlaceholder
styleContent
value
valuePart
varUsage


atn:
[4, 1, 43, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 4, 14, 193, 8, 14, 11, 14, 12, 14, 194, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 4, 25, 266, 8, 25, 11, 25, 12, 25, 267, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 2, 0, 6, 6, 8, 10, 1, 0, 39, 40, 1, 0, 15, 17, 1, 0, 19, 20, 1, 0, 36, 37, 310, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 61, 3, 2, 1, 0, 57, 61, 3, 14, 7, 0, 58, 61, 3, 22, 11, 0, 59, 61, 3, 46, 23, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 3, 4, 2, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 12, 6, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 21, 0, 0, 73, 76, 3, 8, 4, 0, 74, 75, 5, 22, 0, 0, 75, 77, 5, 39, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 38, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 7, 1, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 39, 0, 0, 86, 87, 5, 38, 0, 0, 87, 11, 1, 0, 0, 0, 88, 91, 5, 3, 0, 0, 89, 90, 5, 7, 0, 0, 90, 92, 5, 39, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 5, 32, 0, 0, 94, 96, 3, 38, 19, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 33, 0, 0, 101, 13, 1, 0, 0, 0, 102, 106, 5, 4, 0, 0, 103, 107, 3, 16, 8, 0, 104, 107, 3, 18, 9, 0, 105, 107, 3, 20, 10, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 115, 1, 0, 0, 0, 108, 112, 5, 5, 0, 0, 109, 113, 3, 16, 8, 0, 110, 113, 3, 18, 9, 0, 111, 113, 3, 20, 10, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 39, 0, 0, 118, 122, 5, 32, 0, 0, 119, 121, 3, 38, 19, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 39, 0, 0, 129, 133, 5, 32, 0, 0, 130, 132, 3, 22, 11, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 39, 0, 0, 140, 144, 5, 32, 0, 0, 141, 143, 3, 38, 19, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 33, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 160, 5, 32, 0, 0, 151, 159, 3, 38, 19, 0, 152, 159, 3, 22, 11, 0, 153, 159, 3, 40, 20, 0, 154, 159, 3, 42, 21, 0, 155, 159, 3, 44, 22, 0, 156, 159, 3, 24, 12, 0, 157, 159, 3, 46, 23, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 169, 5, 39, 0, 0, 167, 168, 5, 21, 0, 0, 168, 170, 3, 36, 18, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 180, 1, 0, 0, 0, 171, 175, 5, 32, 0, 0, 172, 174, 3, 26, 13, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 5, 33, 0, 0, 179, 181, 5, 38, 0, 0, 180, 171, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 185, 3, 28, 14, 0, 183, 185, 3, 30, 15, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 188, 5, 13, 0, 0, 187, 189, 3, 32, 16, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 32, 0, 0, 191, 193, 3, 22, 11, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 38, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 7, 2, 0, 0, 203, 207, 3, 34, 17, 0, 204, 205, 5, 18, 0, 0, 205, 207, 7, 3, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 212, 5, 39, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 5, 28, 0, 0, 211, 213, 5, 35, 0, 0, 212, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 219, 5, 39, 0, 0, 215, 216, 5, 29, 0, 0, 216, 218, 5, 39, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 5, 39, 0, 0, 223, 224, 7, 4, 0, 0, 224, 226, 3, 50, 25, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 5, 33, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 23, 0, 0, 235, 236, 5, 30, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 5, 38, 0, 0, 239, 43, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 242, 5, 30, 0, 0, 242, 243, 5, 40, 0, 0, 243, 244, 5, 31, 0, 0, 244, 245, 5, 38, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 5, 38, 0, 0, 251, 47, 1, 0, 0, 0, 252, 263, 5, 39, 0, 0, 253, 263, 5, 40, 0, 0, 254, 263, 5, 36, 0, 0, 255, 263, 5, 38, 0, 0, 256, 263, 5, 27, 0, 0, 257, 263, 5, 32, 0, 0, 258, 263, 5, 37, 0, 0, 259, 263, 5, 28, 0, 0, 260, 263, 5, 29, 0, 0, 261, 263, 3, 54, 27, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 266, 3, 52, 26, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 277, 5, 40, 0, 0, 270, 277, 3, 54, 27, 0, 271, 277, 5, 39, 0, 0, 272, 277, 5, 27, 0, 0, 273, 277, 5, 26, 0, 0, 274, 277, 5, 28, 0, 0, 275, 277, 5, 29, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 5, 30, 0, 0, 280, 283, 5, 39, 0, 0, 281, 282, 5, 37, 0, 0, 282, 284, 3, 50, 25, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 55, 1, 0, 0, 0, 28, 60, 62, 68, 76, 91, 97, 106, 112, 114, 122, 133, 144, 158, 160, 169, 175, 180, 184, 188, 194, 206, 212, 219, 225, 262, 267, 276, 283]