token literal names:
null
'text'
'{'
'}'
':'
'='
';'
null
null
null
null
null

token symbolic names:
null
TEXT
LBRACE
RBRACE
COLON
EQ
SEMI
IDENTIFIER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
document
element
attribute
textNode
value


atn:
[4, 1, 11, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 1, 0, 7, 8, 39, 0, 13, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 7, 0, 0, 17, 23, 5, 2, 0, 0, 18, 22, 3, 4, 2, 0, 19, 22, 3, 2, 1, 0, 20, 22, 3, 6, 3, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 7, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 6, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 3, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 9, 1, 0, 0, 0, 3, 13, 21, 23]