IMPORT=1
NAMESPACE=2
CONFIGURATION=3
TEMPLATE=4
CUSTOM=5
AT_CHTL=6
AT_CONFIG=7
AT_STYLE=8
AT_ELEMENT=9
AT_VAR=10
INSERT=11
DELETE=12
AFTER=13
BEFORE=14
REPLACE=15
AT=16
TOP=17
BOTTOM=18
FROM=19
AS=20
STYLE_REF=21
SCRIPT_REF=22
STYLE=23
TEXT=24
NUMBER=25
DOT=26
LPAR=27
RPAR=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
COLON=33
EQ=34
SEMI=35
IDENTIFIER=36
STRING=37
LINE_COMMENT=38
BLOCK_COMMENT=39
WS=40
'[Import]'=1
'[Namespace]'=2
'[Configuration]'=3
'[Template]'=4
'[Custom]'=5
'@Chtl'=6
'@Config'=7
'@Style'=8
'@Element'=9
'@Var'=10
'insert'=11
'delete'=12
'after'=13
'before'=14
'replace'=15
'at'=16
'top'=17
'bottom'=18
'from'=19
'as'=20
'__style_ref__'=21
'__script_ref__'=22
'style'=23
'text'=24
'.'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
':'=33
'='=34
';'=35
