token literal names:
null
'[Import]'
'[Namespace]'
'[Configuration]'
'[Template]'
'[Custom]'
'@Chtl'
'@Config'
'@Style'
'@Element'
'@Var'
'insert'
'delete'
'after'
'before'
'replace'
'at'
'top'
'bottom'
'from'
'as'
'__style_ref__'
'__script_ref__'
'style'
'text'
null
'.'
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
CONFIGURATION
TEMPLATE
CUSTOM
AT_CHTL
AT_CONFIG
AT_STYLE
AT_ELEMENT
AT_VAR
INSERT
DELETE
AFTER
BEFORE
REPLACE
AT
TOP
BOTTOM
FROM
AS
STYLE_REF
SCRIPT_REF
STYLE
TEXT
NUMBER
DOT
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQ
SEMI
IDENTIFIER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
document
directive
importStatement
namespaceStatement
configurationStatement
definition
styleTemplate
elementTemplate
varTemplate
element
elementUsage
specializationBody
insertStatement
deleteStatement
insertPosition
selector
namespacePath
attribute
textNode
stylePlaceholder
scriptPlaceholder
styleContent
value
valuePart
varUsage


atn:
[4, 1, 40, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 4, 12, 173, 8, 12, 11, 12, 12, 12, 174, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 198, 8, 16, 10, 16, 12, 16, 201, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 4, 22, 240, 8, 22, 11, 22, 12, 22, 241, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 258, 8, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 36, 37, 1, 0, 13, 15, 1, 0, 17, 18, 1, 0, 33, 34, 283, 0, 55, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 10, 5, 0, 52, 54, 3, 18, 9, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 62, 3, 4, 2, 0, 59, 62, 3, 6, 3, 0, 60, 62, 3, 8, 4, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 19, 0, 0, 66, 67, 7, 0, 0, 0, 67, 68, 5, 35, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 36, 0, 0, 71, 72, 5, 35, 0, 0, 72, 7, 1, 0, 0, 0, 73, 76, 5, 3, 0, 0, 74, 75, 5, 7, 0, 0, 75, 77, 5, 36, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 5, 29, 0, 0, 79, 81, 3, 34, 17, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 30, 0, 0, 86, 9, 1, 0, 0, 0, 87, 91, 5, 4, 0, 0, 88, 92, 3, 12, 6, 0, 89, 92, 3, 14, 7, 0, 90, 92, 3, 16, 8, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 100, 1, 0, 0, 0, 93, 97, 5, 5, 0, 0, 94, 98, 3, 12, 6, 0, 95, 98, 3, 14, 7, 0, 96, 98, 3, 16, 8, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 36, 0, 0, 103, 107, 5, 29, 0, 0, 104, 106, 3, 34, 17, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 36, 0, 0, 114, 118, 5, 29, 0, 0, 115, 117, 3, 18, 9, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 30, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 36, 0, 0, 125, 129, 5, 29, 0, 0, 126, 128, 3, 34, 17, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 30, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 36, 0, 0, 135, 144, 5, 29, 0, 0, 136, 143, 3, 34, 17, 0, 137, 143, 3, 18, 9, 0, 138, 143, 3, 36, 18, 0, 139, 143, 3, 38, 19, 0, 140, 143, 3, 40, 20, 0, 141, 143, 3, 20, 10, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 30, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 160, 5, 36, 0, 0, 151, 155, 5, 29, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 5, 30, 0, 0, 159, 161, 5, 35, 0, 0, 160, 151, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 165, 3, 24, 12, 0, 163, 165, 3, 26, 13, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 168, 5, 11, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 29, 0, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 35, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 187, 3, 30, 15, 0, 184, 185, 5, 16, 0, 0, 185, 187, 7, 2, 0, 0, 186, 182, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 192, 5, 36, 0, 0, 189, 190, 5, 31, 0, 0, 190, 191, 5, 25, 0, 0, 191, 193, 5, 32, 0, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 199, 5, 36, 0, 0, 195, 196, 5, 26, 0, 0, 196, 198, 5, 36, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 5, 36, 0, 0, 203, 204, 7, 3, 0, 0, 204, 206, 3, 44, 22, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 5, 30, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 21, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 5, 28, 0, 0, 218, 219, 5, 35, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 5, 28, 0, 0, 224, 225, 5, 35, 0, 0, 225, 41, 1, 0, 0, 0, 226, 237, 5, 36, 0, 0, 227, 237, 5, 37, 0, 0, 228, 237, 5, 33, 0, 0, 229, 237, 5, 35, 0, 0, 230, 237, 5, 24, 0, 0, 231, 237, 5, 29, 0, 0, 232, 237, 5, 34, 0, 0, 233, 237, 5, 25, 0, 0, 234, 237, 5, 26, 0, 0, 235, 237, 3, 48, 24, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 240, 3, 46, 23, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 243, 251, 5, 37, 0, 0, 244, 251, 3, 48, 24, 0, 245, 251, 5, 36, 0, 0, 246, 251, 5, 24, 0, 0, 247, 251, 5, 23, 0, 0, 248, 251, 5, 25, 0, 0, 249, 251, 5, 26, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 254, 5, 27, 0, 0, 254, 257, 5, 36, 0, 0, 255, 256, 5, 34, 0, 0, 256, 258, 3, 44, 22, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 28, 0, 0, 260, 49, 1, 0, 0, 0, 26, 53, 55, 61, 76, 82, 91, 97, 99, 107, 118, 129, 142, 144, 155, 160, 164, 168, 174, 186, 192, 199, 205, 236, 241, 250, 257]