token literal names:
null
'__style_ref__'
'style'
'text'
null
'.'
'('
')'
'{'
'}'
':'
'='
';'
null
null
null
null
null

token symbolic names:
null
STYLE_REF
STYLE
TEXT
NUMBER
DOT
LPAR
RPAR
LBRACE
RBRACE
COLON
EQ
SEMI
IDENTIFIER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
document
element
attribute
textNode
stylePlaceholder
value


atn:
[4, 1, 17, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 50, 8, 5, 11, 5, 12, 5, 51, 3, 5, 54, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 10, 11, 2, 0, 2, 3, 13, 13, 56, 0, 15, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 13, 0, 0, 19, 26, 5, 8, 0, 0, 20, 25, 3, 4, 2, 0, 21, 25, 3, 2, 1, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 7, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 12, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 9, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 12, 0, 0, 46, 9, 1, 0, 0, 0, 47, 54, 5, 14, 0, 0, 48, 50, 7, 1, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 5, 15, 24, 26, 51, 53]