[Info] {
    name: "ExampleModule";
    version: "1.0.0";
    description: "An example CHTL module";
    author: "CHTL Team";
    license: "MIT";
}

[Export] {
    DefaultText: "template";
    Box: "template";
    ThemeColor: "template";
    CustomBox: "custom";
    Header: "origin";
    BasicConfig: "configuration";
}

[Template] @Style DefaultText
{
    color: "black";
    line-height: 1.6;
    font-size: 16px;
}

[Template] @Element Box
{
    div
    {
        style
        {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    }
}

[Template] @Var ThemeColor
{
    primaryColor: "rgb(255, 192, 203)";
    secondaryColor: "rgb(145, 155, 200)";
    textColor: "black";
}

[Custom] @Element CustomBox
{
    div
    {
        style
        {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
    }
    
    span
    {
        text
        {
            Custom Box Content
        }
    }
}

[Origin] @Html Header
{
    <header>
        <h1>Example Header</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
}

[Configuration] BasicConfig
{
    INDEX_INITIAL_COUNT: 0;
    DEBUG_MODE: false;
    DISABLE_NAME_GROUP: false;
}