html {
    head {
        title {
            text: "My CHTL Page";
        }
    }

    body {
        style {
            font-family: sans-serif;
            background-color: #f0f0f0;
        }

        div {
            class: container;

            h1 {
                style {
                    color: #333;
                }
                text: "Welcome to CHTL!";
            }

            p {
                text: "This is a paragraph generated from CHTL source.";
            }

            img {
                src: "image.png";
                alt: "An example image";
            }
        }
    }
}
