// CHTL Example File
html {
    head {
        title { text { Welcome to CHTL } }
        // Example of a self-closing tag
        meta { charset: "UTF-8"; }
    }
    body {
        // Example of attributes and nesting
        div {
            id: "app";
            class = container;

            h1 { text { CHTL is Working! } }
            p {
                text { This page was generated by the CHTL compiler. }
            }

            // Unquoted literal for attribute
            img { src: /images/logo.png; }
        }
    }
}
