# 珂朵莉主题模块
# 世界上最幸福的女孩

[Custom] @Var ChthollyColors
{
    primary: "#FF6B9D";
    secondary: "#C44569";
    accent: "#F8B500";
    background: "#FFF5F5";
    surface: "#FFFFFF";
    text: "#2C3E50";
    textSecondary: "#7F8C8D";
    border: "#E8E8E8";
    shadow: "rgba(255, 107, 157, 0.2)";
}

[Custom] @Var ChthollyFonts
{
    primary: "Poppins, sans-serif";
    secondary: "Noto Sans CJK SC, sans-serif";
    mono: "Fira Code, monospace";
}

[Custom] @Var ChthollySpacing
{
    xs: "4px";
    sm: "8px";
    md: "16px";
    lg: "24px";
    xl: "32px";
    xxl: "48px";
}

[Custom] @Var ChthollyBreakpoints
{
    mobile: "768px";
    tablet: "1024px";
    desktop: "1200px";
}

[Custom] @Var ChthollyAnimations
{
    fast: "0.2s";
    normal: "0.3s";
    slow: "0.5s";
    easing: "cubic-bezier(0.4, 0, 0.2, 1)";
}

[Custom] @Style ChthollyStyle
{
    color: ChthollyColors(text);
    font-family: ChthollyFonts(primary);
    line-height: 1.6;
    background-color: ChthollyColors(background);
}

[Custom] @Style ChthollyCard
{
    background-color: ChthollyColors(surface);
    border-radius: 12px;
    box-shadow: 0 4px 20px ChthollyColors(shadow);
    padding: ChthollySpacing(lg);
    border: 1px solid ChthollyColors(border);
    transition: all ChthollyAnimations(normal) ChthollyAnimations(easing);
}

[Custom] @Style ChthollyCard:hover
{
    transform: translateY(-2px);
    box-shadow: 0 8px 30px ChthollyColors(shadow);
}

[Custom] @Style ChthollyButton
{
    background: linear-gradient(135deg, ChthollyColors(primary), ChthollyColors(secondary));
    color: white;
    border: none;
    border-radius: 8px;
    padding: ChthollySpacing(sm) ChthollySpacing(lg);
    font-family: ChthollyFonts(primary);
    font-weight: 600;
    cursor: pointer;
    transition: all ChthollyAnimations(normal) ChthollyAnimations(easing);
    box-shadow: 0 2px 10px ChthollyColors(shadow);
}

[Custom] @Style ChthollyButton:hover
{
    transform: translateY(-1px);
    box-shadow: 0 4px 15px ChthollyColors(shadow);
}

[Custom] @Style ChthollyButton:active
{
    transform: translateY(0);
    box-shadow: 0 2px 5px ChthollyColors(shadow);
}

[Custom] @Style ChthollyHeader
{
    background: linear-gradient(135deg, ChthollyColors(primary), ChthollyColors(secondary));
    color: white;
    padding: ChthollySpacing(lg) 0;
    box-shadow: 0 2px 10px ChthollyColors(shadow);
}

[Custom] @Style ChthollyFooter
{
    background-color: ChthollyColors(text);
    color: white;
    padding: ChthollySpacing(xl) 0;
    text-align: center;
}

[Custom] @Element ChthollyPage
{
    html
    {
        head
        {
            meta
            {
                charset: "utf-8";
            }
            
            meta
            {
                name: "viewport";
                content: "width=device-width, initial-scale=1";
            }
            
            title
            {
                "珂朵莉主题页面"
            }
            
            link
            {
                rel: "stylesheet";
                href: "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap";
            }
        }
        
        body
        {
            @Style ChthollyStyle;
            
            div
            {
                class: chtholly-container;
                
                header
                {
                    class: chtholly-header;
                    
                    nav
                    {
                        class: chtholly-nav;
                        
                        div
                        {
                            class: nav-brand;
                            
                            h1
                            {
                                "珂朵莉"
                            }
                        }
                        
                        ul
                        {
                            class: nav-menu;
                            
                            li
                            {
                                a
                                {
                                    href: "#home";
                                    "首页"
                                }
                            }
                            
                            li
                            {
                                a
                                {
                                    href: "#about";
                                    "关于"
                                }
                            }
                            
                            li
                            {
                                a
                                {
                                    href: "#contact";
                                    "联系"
                                }
                            }
                        }
                    }
                }
                
                main
                {
                    class: chtholly-main;
                    
                    section
                    {
                        class: chtholly-section;
                        
                        div
                        {
                            class: chtholly-card;
                            
                            h2
                            {
                                "欢迎来到珂朵莉的世界"
                            }
                            
                            p
                            {
                                "这是世界上最幸福的女孩的主题模块。"
                            }
                            
                            button
                            {
                                class: chtholly-button;
                                
                                "了解更多"
                            }
                        }
                    }
                }
                
                footer
                {
                    class: chtholly-footer;
                    
                    p
                    {
                        "© 2024 珂朵莉主题模块. 保留所有权利."
                    }
                }
            }
        }
    }
}

[Custom] @Element ChthollySection
{
    section
    {
        class: chtholly-section;
        
        style
        {
            padding: ChthollySpacing(xl) 0;
            
            .chtholly-section
            {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 ChthollySpacing(md);
            }
        }
    }
}

[Custom] @Element ChthollyNav
{
    nav
    {
        class: chtholly-nav;
        
        style
        {
            .chtholly-nav
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 ChthollySpacing(md);
            }
            
            .nav-brand h1
            {
                margin: 0;
                font-size: 1.5rem;
                font-weight: 700;
            }
            
            .nav-menu
            {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
                gap: ChthollySpacing(lg);
            }
            
            .nav-menu a
            {
                color: white;
                text-decoration: none;
                font-weight: 500;
                transition: opacity ChthollyAnimations(normal) ChthollyAnimations(easing);
            }
            
            .nav-menu a:hover
            {
                opacity: 0.8;
            }
        }
    }
}

[Custom] @Element ChthollyModal
{
    div
    {
        class: chtholly-modal;
        
        style
        {
            .chtholly-modal
            {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
                opacity: 0;
                visibility: hidden;
                transition: all ChthollyAnimations(normal) ChthollyAnimations(easing);
            }
            
            .chtholly-modal.active
            {
                opacity: 1;
                visibility: visible;
            }
            
            .modal-content
            {
                background-color: ChthollyColors(surface);
                border-radius: 12px;
                padding: ChthollySpacing(xl);
                max-width: 500px;
                width: 90%;
                max-height: 80vh;
                overflow-y: auto;
                transform: scale(0.9);
                transition: transform ChthollyAnimations(normal) ChthollyAnimations(easing);
            }
            
            .chtholly-modal.active .modal-content
            {
                transform: scale(1);
            }
            
            .modal-header
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: ChthollySpacing(lg);
            }
            
            .modal-close
            {
                background: none;
                border: none;
                font-size: 1.5rem;
                cursor: pointer;
                color: ChthollyColors(textSecondary);
                transition: color ChthollyAnimations(normal) ChthollyAnimations(easing);
            }
            
            .modal-close:hover
            {
                color: ChthollyColors(text);
            }
        }
        
        div
        {
            class: modal-content;
            
            div
            {
                class: modal-header;
                
                h3
                {
                    margin: 0;
                    color: ChthollyColors(text);
                }
                
                button
                {
                    class: modal-close;
                    
                    "×"
                }
            }
            
            div
            {
                class: modal-body;
                
                // 内容将在这里插入
            }
        }
    }
}

[Custom] @Element ChthollyGallery
{
    div
    {
        class: chtholly-gallery;
        
        style
        {
            .chtholly-gallery
            {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: ChthollySpacing(md);
                padding: ChthollySpacing(lg) 0;
            }
            
            .gallery-item
            {
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0 2px 10px ChthollyColors(shadow);
                transition: transform ChthollyAnimations(normal) ChthollyAnimations(easing);
            }
            
            .gallery-item:hover
            {
                transform: translateY(-4px);
            }
            
            .gallery-item img
            {
                width: 100%;
                height: 200px;
                object-fit: cover;
                transition: transform ChthollyAnimations(slow) ChthollyAnimations(easing);
            }
            
            .gallery-item:hover img
            {
                transform: scale(1.05);
            }
            
            .gallery-caption
            {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
                color: white;
                padding: ChthollySpacing(lg) ChthollySpacing(md) ChthollySpacing(md);
                transform: translateY(100%);
                transition: transform ChthollyAnimations(normal) ChthollyAnimations(easing);
            }
            
            .gallery-item:hover .gallery-caption
            {
                transform: translateY(0);
            }
        }
    }
}