[Info]
{
    name = "chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "1.0.0";
}

[Export]
{
    // 手风琴组件
    accordion = "Chtholly.Accordion";
    
    // 四叶窗相册组件
    fourLeafGallery = "Chtholly.FourLeafGallery";
    
    // 备忘录组件
    memo = "Chtholly.Memo";
    
    // 暖色笔记组件
    warmNote = "Chtholly.WarmNote";
    
    // 樱花雨组件
    sakuraRain = "Chtholly.SakuraRain";
    
    // 进度条组件
    progressBar = "Chtholly.ProgressBar";
}