// CHTL 示例文件
html
{
    head
    {
        title
        {
            text
            {
                "CHTL 示例页面"
            }
        }
        
        meta
        {
            charset: "UTF-8";
        }
    }
    
    body
    {
        h1
        {
            text
            {
                "欢迎使用 CHTL"
            }
        }
        
        div
        {
            class: "container";
            style
            {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f5f5f5;
            }
            
            p
            {
                text
                {
                    "这是一个使用 CHTL 语言编写的示例页面。"
                }
            }
            
            button
            {
                text
                {
                    "点击我"
                }
                style
                {
                    background-color: #007bff;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }
        }
    }
}