[Namespace] Chtholly

[Template] @Style ContextMenuStyle {
    --menu-bg: #f9f9f9;
    --menu-border: #ccc;
    --menu-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    --item-hover-bg: #f1f1f1;

    .context-menu {
        position: absolute;
        background-color: var(--menu-bg);
        border: 1px solid var(--menu-border);
        box-shadow: var(--menu-shadow);
        padding: 5px 0;
        z-index: 1000;
    }

    .context-menu-item {
        padding: 8px 12px;
        cursor: pointer;
    }

    .context-menu-item:hover {
        background-color: var(--item-hover-bg);
    }
}

[Template] @Element ContextMenu {
    style { @Style ContextMenuStyle; }

    div {
        class: "context-menu";

        div {
            class: "context-menu-item";
            text { "Copy" }
        }
        div {
            class: "context-menu-item";
            text { "Paste" }
        }
        div {
            class: "context-menu-item";
            text { "Inspect" }
        }
    }
}
