// CHTL Grammar

// Silent rules
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ single_line_comment | multi_line_comment | generator_comment }
single_line_comment = { "//" ~ (!("\r" | "\n") ~ ANY)* }
multi_line_comment = { "/*" ~ (COMMENT | !"*/" ~ ANY)* ~ "*/" }
generator_comment = { "--" ~ (!("\r" | "\n") ~ ANY)* }

// Literals
string_literal = { single_quoted_string | double_quoted_string }
single_quoted_string = { "'" ~ (!"'" ~ ANY)* ~ "'" }
double_quoted_string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
unquoted_literal = @{ (ASCII_ALPHANUMERIC | "_")+ }

// Identifier
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Basic structure
file = { SOI ~ (element | COMMENT)* ~ EOI }

content_item = { element | text_block | attribute }
element = { identifier ~ "{" ~ content_item* ~ "}" }
text_block = { "text" ~ "{" ~ (string_literal | unquoted_literal) ~ "}" }
attribute = { identifier ~ (":" | "=") ~ (string_literal | unquoted_literal) ~ ";"? }
