VAR=1
LET=2
CONST=3
FUNCTION=4
IF=5
ELSE=6
FOR=7
WHILE=8
SWITCH=9
CASE=10
DEFAULT=11
BREAK=12
CONTINUE=13
RETURN=14
THEN=15
FILELOADER=16
LISTEN=17
DELEGATE=18
ANIMATE=19
VIR=20
ROUTER=21
UTIL=22
INEVERAWAY=23
LEFT_BRACE=24
RIGHT_BRACE=25
LEFT_BRACKET=26
RIGHT_BRACKET=27
LEFT_PAREN=28
RIGHT_PAREN=29
SEMICOLON=30
COMMA=31
DOT=32
COLON=33
QUESTION=34
PLUS=35
MINUS=36
MULTIPLY=37
DIVIDE=38
MODULO=39
AND=40
OR=41
NOT=42
GREATER=43
LESS=44
GREATER_EQUAL=45
LESS_EQUAL=46
EQUAL_EQUAL=47
NOT_EQUAL=48
PLUS_EQUAL=49
MINUS_EQUAL=50
MULTIPLY_EQUAL=51
DIVIDE_EQUAL=52
MODULO_EQUAL=53
HASH=54
ASTERISK=55
DOUBLE_BRACE=56
STRING=57
NUMBER=58
BOOLEAN=59
NULL=60
UNDEFINED=61
IDENTIFIER=62
COMMENT=63
MULTILINE_COMMENT=64
WHITESPACE=65
'var'=1
'let'=2
'const'=3
'function'=4
'if'=5
'else'=6
'for'=7
'while'=8
'switch'=9
'case'=10
'default'=11
'break'=12
'continue'=13
'return'=14
'then'=15
'fileloader'=16
'listen'=17
'delegate'=18
'animate'=19
'vir'=20
'router'=21
'util'=22
'iNeverAway'=23
'{'=24
'}'=25
'['=26
']'=27
'('=28
')'=29
';'=30
','=31
'.'=32
':'=33
'?'=34
'+'=35
'-'=36
'/'=38
'%'=39
'&&'=40
'||'=41
'!'=42
'>'=43
'<'=44
'>='=45
'<='=46
'=='=47
'!='=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'#'=54
'null'=60
'undefined'=61
