TEMPLATE=1
CUSTOM=2
ORIGIN=3
IMPORT=4
NAMESPACE=5
CONFIGURATION=6
INFO=7
EXPORT=8
TEXT=9
STYLE=10
SCRIPT=11
USE=12
EXCEPT=13
DELETE=14
INSERT=15
INHERIT=16
FROM=17
AS=18
FILELOADER=19
LISTEN=20
DELEGATE=21
ANIMATE=22
VIR=23
ROUTER=24
UTIL=25
INEVERAWAY=26
AFTER=27
BEFORE=28
REPLACE=29
AT_TOP=30
AT_BOTTOM=31
HTML=32
CSS=33
JAVASCRIPT=34
VUE=35
HTML5=36
LEFT_BRACE=37
RIGHT_BRACE=38
LEFT_BRACKET=39
RIGHT_BRACKET=40
LEFT_PAREN=41
RIGHT_PAREN=42
SEMICOLON=43
COMMA=44
DOT=45
COLON=46
EQUAL=47
PLUS=48
MINUS=49
MULTIPLY=50
DIVIDE=51
MODULO=52
AND=53
OR=54
NOT=55
GREATER=56
LESS=57
GREATER_EQUAL=58
LESS_EQUAL=59
EQUAL_EQUAL=60
NOT_EQUAL=61
AT=62
HASH=63
DOLLAR=64
QUESTION=65
EXCLAMATION=66
AMPERSAND=67
PIPE=68
TILDE=69
CARET=70
ARROW=71
STRING=72
UNQUOTED_LITERAL=73
NUMBER=74
IDENTIFIER=75
COMMENT=76
GENERATOR_COMMENT=77
MULTILINE_COMMENT=78
WHITESPACE=79
TEXT_CONTENT=80
ELEMENT=81
VAR=82
'[Template]'=1
'[Custom]'=2
'[Origin]'=3
'[Import]'=4
'[Namespace]'=5
'[Configuration]'=6
'[Info]'=7
'[Export]'=8
'text'=9
'style'=10
'script'=11
'use'=12
'except'=13
'delete'=14
'insert'=15
'inherit'=16
'from'=17
'as'=18
'fileloader'=19
'listen'=20
'delegate'=21
'animate'=22
'vir'=23
'router'=24
'util'=25
'iNeverAway'=26
'after'=27
'before'=28
'replace'=29
'at top'=30
'at bottom'=31
'HTML'=32
'CSS'=33
'JavaScript'=34
'Vue'=35
'HTML5'=36
'{'=37
'}'=38
'['=39
']'=40
'('=41
')'=42
';'=43
','=44
'.'=45
':'=46
'='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'&&'=53
'||'=54
'>'=56
'<'=57
'>='=58
'<='=59
'=='=60
'!='=61
'@'=62
'#'=63
'$'=64
'?'=65
'&'=67
'|'=68
'~'=69
'^'=70
'->'=71
