html
{
    head
    {
        title
        {
            text: "Hello CHTL";
        }
    }
    
    body
    {
        h1
        {
            text: "Welcome to CHTL!";
        }
        
        p
        {
            text: "This is a basic CHTL document.";
        }
        
        div
        {
            class: "container";
            style
            {
                width: 100%;
                height: 200px;
                background-color: #f0f0f0;
            }
            
            text
            {
                This is a styled container with unquoted text
            }
        }
    }
}