// CHTL完整功能演示
// 这个文件展示了CHTL的所有主要特性

// 配置组
[Configuration]
{
    DEBUG_MODE = false;
    PRETTY_PRINT = true;
    DISABLE_STYLE_AUTO_ADD_CLASS = false;
    DISABLE_STYLE_AUTO_ADD_ID = false;
}

// 变量组模板
[Template] @Var Theme
{
    primaryColor: "#007bff";
    secondaryColor: "#6c757d";
    successColor: "#28a745";
    dangerColor: "#dc3545";
    warningColor: "#ffc107";
    infoColor: "#17a2b8";
    lightColor: "#f8f9fa";
    darkColor: "#343a40";
    borderRadius: "8px";
    boxShadow: "0 2px 4px rgba(0,0,0,0.1)";
}

// 样式组模板
[Template] @Style BaseStyle
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

[Template] @Style CardStyle
{
    background-color: white;
    border-radius: Theme(borderRadius);
    box-shadow: Theme(boxShadow);
    padding: 20px;
    margin: 10px;
    transition: all 0.3s ease;
}

[Template] @Style ButtonStyle
{
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

[Template] @Style PrimaryButton
{
    @Style ButtonStyle;
    background-color: Theme(primaryColor);
    color: white;
    
    &:hover
    {
        background-color: #0056b3;
        transform: translateY(-1px);
    }
    
    &:active
    {
        transform: translateY(0);
    }
}

[Template] @Style SecondaryButton
{
    @Style ButtonStyle;
    background-color: Theme(secondaryColor);
    color: white;
    
    &:hover
    {
        background-color: #545b62;
    }
}

[Template] @Style SuccessButton
{
    @Style ButtonStyle;
    background-color: Theme(successColor);
    color: white;
    
    &:hover
    {
        background-color: #1e7e34;
    }
}

// 元素模板
[Template] @Element Card
{
    div
    {
        style
        {
            @Style CardStyle;
        }
        
        h3
        {
            text
            {
                Card Title
            }
            
            style
            {
                color: Theme(darkColor);
                margin-bottom: 15px;
                font-size: 1.25rem;
            }
        }
        
        p
        {
            text
            {
                This is a card component created with CHTL templates.
            }
            
            style
            {
                color: Theme(secondaryColor);
                line-height: 1.6;
                margin-bottom: 15px;
            }
        }
        
        div
        {
            class: "card-actions";
            
            style
            {
                display: flex;
                gap: 10px;
                margin-top: 15px;
            }
            
            button
            {
                style
                {
                    @Style PrimaryButton;
                }
                
                text
                {
                    Action
                }
            }
        }
    }
}

[Template] @Element Button
{
    button
    {
        style
        {
            @Style PrimaryButton;
        }
        
        text
        {
            Click Me
        }
    }
}

// 自定义样式组
[Custom] @Style CustomCard
{
    @Style CardStyle;
    border: 2px solid Theme(primaryColor);
    position: relative;
    overflow: hidden;
    
    &:hover
    {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    &::before
    {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, Theme(primaryColor), Theme(infoColor));
    }
}

[Custom] @Style AnimatedButton
{
    @Style PrimaryButton;
    position: relative;
    overflow: hidden;
    
    &::before
    {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.6s, height 0.6s;
    }
    
    &:active::before
    {
        width: 300px;
        height: 300px;
    }
}

// 自定义元素
[Custom] @Element CustomButton
{
    button
    {
        style
        {
            @Style AnimatedButton;
        }
        
        text
        {
            Animated Button
        }
    }
}

// 主HTML结构
html
{
    head
    {
        title
        {
            text
            {
                CHTL Complete Demo
            }
        }
        
        meta
        {
            charset: "utf-8";
        }
        
        meta
        {
            name: "viewport";
            content: "width=device-width, initial-scale=1.0";
        }
        
        // 原始嵌入CSS
        [Origin] @Style
        {
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            }
        }
    }
    
    body
    {
        style
        {
            @Style BaseStyle;
            background: linear-gradient(135deg, Theme(lightColor), #e9ecef);
            min-height: 100vh;
            padding: 20px;
        }
        
        div
        {
            class: "container";
            
            style
            {
                max-width: 1200px;
                margin: 0 auto;
            }
            
            header
            {
                style
                {
                    text-align: center;
                    margin-bottom: 40px;
                }
                
                h1
                {
                    text
                    {
                        CHTL Complete Demo
                    }
                    
                    style
                    {
                        color: Theme(darkColor);
                        font-size: 3rem;
                        margin-bottom: 10px;
                        background: linear-gradient(45deg, Theme(primaryColor), Theme(infoColor));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                    }
                }
                
                p
                {
                    text
                    {
                        A comprehensive demonstration of CHTL's powerful features
                    }
                    
                    style
                    {
                        color: Theme(secondaryColor);
                        font-size: 1.2rem;
                        margin-bottom: 30px;
                    }
                }
                
                div
                {
                    class: "demo-buttons";
                    
                    style
                    {
                        display: flex;
                        gap: 15px;
                        justify-content: center;
                        flex-wrap: wrap;
                    }
                    
                    @Element Button;
                    
                    button
                    {
                        style
                        {
                            @Style SecondaryButton;
                        }
                        
                        text
                        {
                            Secondary
                        }
                    }
                    
                    @Element CustomButton;
                }
            }
            
            main
            {
                style
                {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    gap: 30px;
                    margin-bottom: 40px;
                }
                
                // 使用元素模板
                @Element Card;
                
                div
                {
                    style
                    {
                        @Style CustomCard;
                    }
                    
                    h3
                    {
                        text
                        {
                            Custom Card
                        }
                    }
                    
                    p
                    {
                        text
                        {
                            This card uses a custom style with theme colors and hover effects.
                        }
                    }
                    
                    div
                    {
                        class: "card-actions";
                        
                        style
                        {
                            display: flex;
                            gap: 10px;
                            margin-top: 15px;
                        }
                        
                        button
                        {
                            style
                            {
                                @Style SuccessButton;
                            }
                            
                            text
                            {
                                Success
                            }
                        }
                        
                        button
                        {
                            style
                            {
                                @Style SecondaryButton;
                            }
                            
                            text
                            {
                                Cancel
                            }
                        }
                    }
                }
                
                div
                {
                    style
                    {
                        @Style CardStyle;
                        background: linear-gradient(135deg, Theme(primaryColor), Theme(infoColor));
                        color: white;
                    }
                    
                    h3
                    {
                        text
                        {
                            Gradient Card
                        }
                    }
                    
                    p
                    {
                        text
                        {
                            This card uses a gradient background with theme colors.
                        }
                    }
                }
                
                div
                {
                    style
                    {
                        @Style CardStyle;
                        border-left: 4px solid Theme(warningColor);
                    }
                    
                    h3
                    {
                        text
                        {
                            Warning Card
                        }
                        
                        style
                        {
                            color: Theme(warningColor);
                        }
                    }
                    
                    p
                    {
                        text
                        {
                            This card demonstrates conditional styling and theme variables.
                        }
                    }
                }
            }
            
            section
            {
                class: "interactive-demo";
                
                style
                {
                    background: white;
                    border-radius: Theme(borderRadius);
                    padding: 30px;
                    box-shadow: Theme(boxShadow);
                    margin-bottom: 30px;
                }
                
                h2
                {
                    text
                    {
                        Interactive Demo
                    }
                    
                    style
                    {
                        color: Theme(darkColor);
                        margin-bottom: 20px;
                        text-align: center;
                    }
                }
                
                div
                {
                    class: "demo-controls";
                    
                    style
                    {
                        display: flex;
                        gap: 15px;
                        justify-content: center;
                        margin-bottom: 20px;
                        flex-wrap: wrap;
                    }
                    
                    button
                    {
                        id: "demo-btn-1";
                        
                        style
                        {
                            @Style PrimaryButton;
                        }
                        
                        text
                        {
                            Demo Button 1
                        }
                    }
                    
                    button
                    {
                        id: "demo-btn-2";
                        
                        style
                        {
                            @Style SecondaryButton;
                        }
                        
                        text
                        {
                            Demo Button 2
                        }
                    }
                    
                    button
                    {
                        id: "demo-btn-3";
                        
                        style
                        {
                            @Style SuccessButton;
                        }
                        
                        text
                        {
                            Demo Button 3
                        }
                    }
                }
                
                div
                {
                    id: "demo-output";
                    
                    style
                    {
                        background: Theme(lightColor);
                        border: 1px solid #dee2e6;
                        border-radius: 4px;
                        padding: 15px;
                        text-align: center;
                        color: Theme(secondaryColor);
                        min-height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    
                    text
                    {
                        Click a button to see the demo in action!
                    }
                }
            }
            
            footer
            {
                style
                {
                    text-align: center;
                    padding: 20px;
                    color: Theme(secondaryColor);
                    border-top: 1px solid #dee2e6;
                    margin-top: 40px;
                }
                
                p
                {
                    text
                    {
                        Built with CHTL - The C++ HyperText Language
                    }
                }
            }
        }
        
        // CHTL JS脚本
        script
        {
            // 文件加载器
            fileloader {
                load: ./modules/demo.cjjs,
                load: ./modules/utils.cjjs
            }
            
            // 增强监听器
            {{#demo-btn-1}}->listen {
                click: () => {
                    {{#demo-output}}->textContent = 'Button 1 clicked!';
                    {{#demo-output}}->style->backgroundColor = Theme(primaryColor);
                    {{#demo-output}}->style->color = 'white';
                }
            };
            
            {{#demo-btn-2}}->listen {
                click: () => {
                    {{#demo-output}}->textContent = 'Button 2 clicked!';
                    {{#demo-output}}->style->backgroundColor = Theme(secondaryColor);
                    {{#demo-output}}->style->color = 'white';
                }
            };
            
            {{#demo-btn-3}}->listen {
                click: () => {
                    {{#demo-output}}->textContent = 'Button 3 clicked!';
                    {{#demo-output}}->style->backgroundColor = Theme(successColor);
                    {{#demo-output}}->style->color = 'white';
                }
            };
            
            // 事件委托
            {{.container}}->delegate {
                target: {{.card-actions button}},
                click: (e) => {
                    console.log('Card action clicked:', e.target.textContent);
                }
            };
            
            // 动画
            const fadeIn = animate {
                target: {{.card}},
                duration: 1000,
                easing: ease-in-out,
                begin: {
                    opacity: 0,
                    transform: 'translateY(20px)'
                },
                end: {
                    opacity: 1,
                    transform: 'translateY(0)'
                }
            };
            
            // 虚对象
            vir DemoAPI = {
                showMessage: (msg) => {
                    {{#demo-output}}->textContent = msg;
                },
                
                changeTheme: (color) => {
                    document.body->style->backgroundColor = color;
                },
                
                animateCards: () => {
                    fadeIn->play();
                }
            };
            
            // 路由
            router {
                url: "/",
                page: {{.container}}
            };
            
            router {
                url: "/demo",
                page: {{.interactive-demo}}
            };
            
            // util表达式
            util document->readyState === 'complete' -> change {
                console.log('Document loaded');
            } -> then {
                fadeIn->play();
            };
        }
    }
}