html
{
    head
    {
        title
        {
            text
            {
                Hello World - CHTL
            }
        }
    }

    body
    {
        div
        {
            id: "container";
            class: "main";
            
            style
            {
                width: 100%;
                height: 100vh;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            h1
            {
                text
                {
                    Hello, CHTL World!
                }
            }
            
            p
            {
                text
                {
                    This is a simple example of CHTL syntax.
                }
            }
        }
    }
}