// CHTL Grammar for Pest

// Silent rules for whitespace and comments
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ block_comment | line_comment }
block_comment = { "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
line_comment = { "//" ~ (!("\r" | "\n") ~ ANY)* }

// Basic building blocks
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
string_literal = @{ "\"" ~ ( !("\"") ~ ANY )* ~ "\"" | "'" ~ ( !("'") ~ ANY )* ~ "'" }
bare_literal = @{ (ASCII_ALPHANUMERIC | "_" | "." | "/" | ":" | "-" )+ } // Simplified for now

// Basic structure
chtl_file = { SOI ~ inner_content ~ EOI }
inner_content = { (attribute | text_node | style_block | script_block | element | COMMENT)* }

attribute = { identifier ~ (":" | "=") ~ (string_literal | bare_literal) ~ ";" }

element = { identifier ~ "{" ~ inner_content ~ "}" }
text_node = { "text" ~ "{" ~ (string_literal | bare_literal) ~ "}" }

style_block = { "style" ~ "{" ~ inner_block_content ~ "}" }
script_block = { "script" ~ "{" ~ inner_block_content ~ "}" }

// This rule captures any content inside a block with balanced braces.
// It matches either a full nested block `{...}` or any character that is not a brace.
inner_block_content = @{ ( "{" ~ inner_block_content ~ "}" | !("{" | "}") ~ ANY )* }
