// Pest grammar for CSS content inside a style block

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// The content of a style block can be properties, rulesets, or style template usages
style_content = { SOI ~ (property | ruleset | style_template_usage | custom_style_usage | delete_property | COMMENT)* ~ EOI }

delete_property = { "delete" ~ identifier ~ ("," ~ identifier)* ~ ";" }

custom_style_usage = { "@Style" ~ identifier ~ "{" ~ property* ~ "}" }

identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
style_template_usage = { "@Style" ~ identifier ~ ";" }

// A single property for inline styles
property = { property_key ~ ":" ~ property_value ~ (";" | &"}" | &EOI) }
property_key = @{ (ASCII_ALPHA | "-")+ }
property_value = { var_usage | literal_value }

var_usage = { identifier ~ "(" ~ identifier ~ ")" }
literal_value = @{ ( !(";" | "}") ~ ANY )* }

// A full ruleset to be hoisted
ruleset = { selector ~ "{" ~ property* ~ "}" }
selector = @{ (!("{") ~ ANY)+ } // Simplistic selector for now
