// Pest grammar for CSS content inside a style block

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// The content of a style block can be properties or full rulesets
style_content = { SOI ~ (property | ruleset | COMMENT)* ~ EOI }

// A single property for inline styles
property = { property_key ~ ":" ~ property_value ~ (";" | &"}") }
property_key = @{ (ASCII_ALPHA | "-")+ }
property_value = @{ ( !(";" | "}") ~ ANY )* }

// A full ruleset to be hoisted
ruleset = { selector ~ "{" ~ property* ~ "}" }
selector = @{ (!("{") ~ ANY)+ } // Simplistic selector for now
