// Chtholly-themed Memo Component

[Template] @Element Memo {
    div {
        class: "memo-chtholly";
        style {
            background-color: #f0f8ff; // AliceBlue, a very light blue
            border-left: 5px solid #e74c3c; // Red accent
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        p {
            style {
                margin: 0;
                color: #555;
            }
            text: "This is a memo.";
        }
    }
}
