// --- CHTL Grammar for Lark (Minimal & Stable) ---

?start: file
file: element*

element: NAME "{" element_content "}"
element_content: (element | attribute | text_block | style_block)*

attribute: (NAME | TEXT) ":" literal [";"]
text_block: TEXT "{" literal "}"
style_block: STYLE "{" style_rule* "}"
style_rule: NAME ":" literal [";"] // Value is just a literal, no expressions

?literal: ESCAPED_STRING | NAME | NUMBER

// --- Terminal (Lexer) Definitions ---
// Keywords (higher priority than NAME)
TEXT: "text"
STYLE: "style"

NAME: /[a-zA-Z_][a-zA-Z0-9_-]*/
ESCAPED_STRING: /"[^"]*"|'[^']*'/
NUMBER: /-?\d+(\.\d+)?/

// Ignore Whitespace and Comments
%import common.WS
%ignore WS
%ignore /\/\/[^\n]*/
%ignore /\/\*(\*(?!\/)|[^*])*\*\//
%ignore /--[^\n]*/
